# covidcounter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpaksoni/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpaksoni/assignment/: Constants.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SharedPreferencesHelper.java
app/src/main/java/com/dpaksoni/assignment/models/: CountryCount.java  Resource.java
app/src/main/java/com/dpaksoni/assignment/network/: NetworkUtil.java  RestApi.java
app/src/main/java/com/dpaksoni/assignment/repo/: CountryCountRepository.java
app/src/main/java/com/dpaksoni/assignment/tableview/: CountryTableAdapter.java  MyTableViewListener.java  TableUtil.java
app/src/main/java/com/dpaksoni/assignment/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/dpaksoni/assignment/tableview/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/dpaksoni/assignment/tableview/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/com/dpaksoni/assignment/viewmodel/: CountViewModel.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dpaksoni/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
